{
    "name": "sasaya/todo-cli",
    "description": "Command line todo app for geeks.",
    "keywords": ["laravel zero", "todo"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sasaya",
            "email": "storyn26383@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/database": "^10.0",
        "nunomaduro/termwind": "^1.15.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "intonate/tinker-zero": "^1.2",
        "laravel/pint": "^1.8",
        "laravel-zero/framework": "^10.0.2",
        "mockery/mockery": "^1.5.1",
        "pestphp/pest": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["builds/todo"]
}
